.grid-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  width: 400px;
  height: 400px;
}

.square {
  width: 100%;
  height: 100%;
  border: 1px solid #000;
}
.rotate-button {
  align-items: center;
  justify-content: center;
  background-size: auto 100%;
  background-repeat: no-repeat;
  display: flex;
}

.rotate-button span {
  margin-right: 10px;
}

img {
  max-width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(8, 40px);
  grid-template-rows: repeat(8, 40px);
  gap: 1px;
  max-width: 400px;
  max-height: 400px;
  overflow: hidden;
}

.page-background {
  background-image: url("bluebkg.jpg");
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.color-buttons-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  top: 0;
  right: 0;
  height: 100%;
}

.rotate-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  top: 0;
  right: 0;
  height: 100%;
}

.align-middle {
  vertical-align: middle;
}

/* .color-button {
  width: 200px;
  height: 50px;
  margin: 5px 0;
  cursor: pointer;
  background-image: url("ship.png");
  background-size: auto 100%;
  background-repeat: no-repeat;
} */

.shift-left {
  margin-left: 20px;
}

.shift-right {
  margin-right: 20px;
}
.color-button:disabled {
  background-color: gray;
  cursor: not-allowed;
}
